# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.38)
# Database: thesis
# Generation Time: 2018-08-01 08:08:40 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table Car
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Car`;

CREATE TABLE `Car` (
  `idCar` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `image` blob,
  PRIMARY KEY (`idCar`),
  UNIQUE KEY `idCar_UNIQUE` (`idCar`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Car` WRITE;
/*!40000 ALTER TABLE `Car` DISABLE KEYS */;


/*!40000 ALTER TABLE `Car` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Car_AFTER_INSERT` AFTER INSERT ON `Car` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Car_AFTER_UPDATE` AFTER UPDATE ON `Car` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Car_AFTER_DELETE` AFTER DELETE ON `Car` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table CarHasDataTypes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CarHasDataTypes`;

CREATE TABLE `CarHasDataTypes` (
  `idCarHasDataTypes` int(11) NOT NULL AUTO_INCREMENT,
  `dataTypeToSelect_iddataTypeToSelect` int(11) NOT NULL,
  `Car_idCar` int(11) NOT NULL,
  PRIMARY KEY (`idCarHasDataTypes`),
  UNIQUE KEY `idCarHasDataTypes_UNIQUE` (`idCarHasDataTypes`),
  KEY `fk_CarHasDataTypes_dataTypeToSelect1_idx` (`dataTypeToSelect_iddataTypeToSelect`),
  KEY `fk_CarHasDataTypes_Car1_idx` (`Car_idCar`),
  CONSTRAINT `fk_CarHasDataTypes_Car1` FOREIGN KEY (`Car_idCar`) REFERENCES `Car` (`idCar`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_CarHasDataTypes_dataTypeToSelect1` FOREIGN KEY (`dataTypeToSelect_iddataTypeToSelect`) REFERENCES `DataTypeToSelect` (`idDataTypeToSelect`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `CarHasDataTypes` WRITE;
/*!40000 ALTER TABLE `CarHasDataTypes` DISABLE KEYS */;


/*!40000 ALTER TABLE `CarHasDataTypes` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasDataTypes_AFTER_INSERT` AFTER INSERT ON `CarHasDataTypes` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasDataTypes_AFTER_UPDATE` AFTER UPDATE ON `CarHasDataTypes` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasDataTypes_AFTER_DELETE` AFTER DELETE ON `CarHasDataTypes` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table CarHasParameters
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CarHasParameters`;

CREATE TABLE `CarHasParameters` (
  `idCarHasParameters` int(11) NOT NULL,
  `idCar` int(11) DEFAULT NULL,
  `idParameter` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCarHasParameters`),
  KEY `idCar_idx` (`idCar`),
  KEY `idParameter_idx` (`idParameter`),
  CONSTRAINT `idCar` FOREIGN KEY (`idCar`) REFERENCES `Car` (`idCar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idParameter` FOREIGN KEY (`idParameter`) REFERENCES `Parameter` (`idParameter`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `CarHasParameters` WRITE;
/*!40000 ALTER TABLE `CarHasParameters` DISABLE KEYS */;


/*!40000 ALTER TABLE `CarHasParameters` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasParameters_AFTER_INSERT` AFTER INSERT ON `CarHasParameters` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';

END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasParameters_AFTER_UPDATE` AFTER UPDATE ON `CarHasParameters` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';

END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `CarHasParameters_AFTER_DELETE` AFTER DELETE ON `CarHasParameters` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table CircuitData
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CircuitData`;

CREATE TABLE `CircuitData` (
  `idCircuitData` int(11) NOT NULL AUTO_INCREMENT,
  `circuitnaam` varchar(150) NOT NULL DEFAULT '',
  `weg_type` varchar(150) NOT NULL DEFAULT '',
  `ondergrond` varchar(150) NOT NULL DEFAULT '',
  PRIMARY KEY (`idCircuitData`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `CircuitData` WRITE;
/*!40000 ALTER TABLE `CircuitData` DISABLE KEYS */;


/*!40000 ALTER TABLE `CircuitData` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Dashboard
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Dashboard`;

CREATE TABLE `Dashboard` (
  `idDashboard` int(11) NOT NULL AUTO_INCREMENT,
  `User_idUser` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `carId` int(11) NOT NULL,
  PRIMARY KEY (`idDashboard`,`User_idUser`),
  UNIQUE KEY `idDashboard_UNIQUE` (`idDashboard`),
  UNIQUE KEY `OwnerDashboard` (`User_idUser`,`name`),
  KEY `fk_Dashboard_User_idx` (`User_idUser`),
  CONSTRAINT `fk_Dashboard_User` FOREIGN KEY (`User_idUser`) REFERENCES `User` (`idUser`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Dashboard` WRITE;
/*!40000 ALTER TABLE `Dashboard` DISABLE KEYS */;


/*!40000 ALTER TABLE `Dashboard` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Dashboard_AFTER_INSERT` AFTER INSERT ON `Dashboard` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Dashboard_AFTER_UPDATE` AFTER UPDATE ON `Dashboard` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Dashboard_AFTER_DELETE` AFTER DELETE ON `Dashboard` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table Data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Data`;

CREATE TABLE `Data` (
  `idData` int(11) NOT NULL AUTO_INCREMENT,
  `data` float DEFAULT NULL,
  `datatypeId` int(11) DEFAULT NULL,
  `GPSId` int(11) DEFAULT NULL,
  PRIMARY KEY (`idData`),
  KEY `dataTypeToSelect_iddataTypeToSelect_idx` (`datatypeId`),
  KEY `GPSId_idx` (`GPSId`),
  CONSTRAINT `GPSId` FOREIGN KEY (`GPSId`) REFERENCES `GPS` (`idGPS`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `dataId` FOREIGN KEY (`datatypeId`) REFERENCES `DataTypeToSelect` (`idDataTypeToSelect`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Data` WRITE;
/*!40000 ALTER TABLE `Data` DISABLE KEYS */;


/*!40000 ALTER TABLE `Data` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Data_AFTER_INSERT` AFTER INSERT ON `Data` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Data_AFTER_UPDATE` AFTER UPDATE ON `Data` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Data_AFTER_DELETE` AFTER DELETE ON `Data` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table DataTypeToSelect
# ------------------------------------------------------------

DROP TABLE IF EXISTS `DataTypeToSelect`;

CREATE TABLE `DataTypeToSelect` (
  `idDataTypeToSelect` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `Max` int(11) DEFAULT NULL,
  `Min` int(11) DEFAULT NULL,
  `Unit` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`idDataTypeToSelect`),
  UNIQUE KEY `iddataTypeToSelect_UNIQUE` (`idDataTypeToSelect`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `DataTypeToSelect` WRITE;
/*!40000 ALTER TABLE `DataTypeToSelect` DISABLE KEYS */;


/*!40000 ALTER TABLE `DataTypeToSelect` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `DataTypeToSelect_AFTER_INSERT` AFTER INSERT ON `DataTypeToSelect` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `DataTypeToSelect_AFTER_UPDATE` AFTER UPDATE ON `DataTypeToSelect` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `DataTypeToSelect_AFTER_DELETE` AFTER DELETE ON `DataTypeToSelect` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table Event
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Event`;

CREATE TABLE `Event` (
  `description` mediumtext NOT NULL,
  `startTime` bigint(64) NOT NULL,
  `endTime` bigint(64) NOT NULL,
  `idEvent` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `car_idCar` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEvent`),
  UNIQUE KEY `idEvent_UNIQUE` (`idEvent`),
  KEY `car_idCar_idx` (`car_idCar`),
  CONSTRAINT `car_idCar` FOREIGN KEY (`car_idCar`) REFERENCES `Car` (`idCar`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Event` WRITE;
/*!40000 ALTER TABLE `Event` DISABLE KEYS */;


/*!40000 ALTER TABLE `Event` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Event_AFTER_INSERT` AFTER INSERT ON `Event` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Event_AFTER_UPDATE` AFTER UPDATE ON `Event` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Event_AFTER_DELETE` AFTER DELETE ON `Event` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table EventData
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EventData`;

CREATE TABLE `EventData` (
  `idEventData` int(11) NOT NULL AUTO_INCREMENT,
  `typeEvent` varchar(150) NOT NULL DEFAULT '',
  PRIMARY KEY (`idEventData`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `EventData` WRITE;
/*!40000 ALTER TABLE `EventData` DISABLE KEYS */;


/*!40000 ALTER TABLE `EventData` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table GPS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `GPS`;

CREATE TABLE `GPS` (
  `idGPS` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` bigint(64) DEFAULT NULL,
  `decimalLatitude` double DEFAULT NULL,
  `decimalLongitude` double DEFAULT NULL,
  `milliseconds` int(11) DEFAULT NULL,
  PRIMARY KEY (`idGPS`),
  UNIQUE KEY `idGPS_UNIQUE` (`idGPS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `GPS` WRITE;
/*!40000 ALTER TABLE `GPS` DISABLE KEYS */;


/*!40000 ALTER TABLE `GPS` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `GPS_AFTER_INSERT` AFTER INSERT ON `GPS` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `GPS_AFTER_UPDATE` AFTER UPDATE ON `GPS` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `GPS_AFTER_DELETE` AFTER DELETE ON `GPS` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table IsUpdated
# ------------------------------------------------------------

DROP TABLE IF EXISTS `IsUpdated`;

CREATE TABLE `IsUpdated` (
  `idIsUpdated` int(11) NOT NULL AUTO_INCREMENT,
  `LastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idIsUpdated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `IsUpdated` WRITE;
/*!40000 ALTER TABLE `IsUpdated` DISABLE KEYS */;


/*!40000 ALTER TABLE `IsUpdated` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table MechanicalData
# ------------------------------------------------------------

DROP TABLE IF EXISTS `MechanicalData`;

CREATE TABLE `MechanicalData` (
  `idMechanischeData` int(11) NOT NULL AUTO_INCREMENT,
  `toespoor` float NOT NULL,
  `camber` float NOT NULL,
  `banden` varchar(150) NOT NULL DEFAULT '',
  `hoogte` float NOT NULL,
  `veer` varchar(150) NOT NULL DEFAULT '',
  `torsieveer` varchar(150) NOT NULL DEFAULT '',
  `LR_HSB` int(11) NOT NULL,
  `LR_LSB` int(11) NOT NULL,
  `LR_R` int(11) NOT NULL,
  `M_HSB` int(11) NOT NULL,
  `M_LSB` int(11) NOT NULL,
  `M_R` int(11) NOT NULL,
  PRIMARY KEY (`idMechanischeData`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `MechanicalData` WRITE;
/*!40000 ALTER TABLE `MechanicalData` DISABLE KEYS */;


/*!40000 ALTER TABLE `MechanicalData` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Parameter
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Parameter`;

CREATE TABLE `Parameter` (
  `idParameter` int(11) NOT NULL,
  `parameterName` varchar(45) DEFAULT NULL,
  `maxVal` int(11) DEFAULT NULL,
  `minVal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idParameter`),
  UNIQUE KEY `parameterName_UNIQUE` (`parameterName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Parameter` WRITE;
/*!40000 ALTER TABLE `Parameter` DISABLE KEYS */;


/*!40000 ALTER TABLE `Parameter` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Parameter_AFTER_INSERT` AFTER INSERT ON `Parameter` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';

END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Parameter_AFTER_UPDATE` AFTER UPDATE ON `Parameter` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';

END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Parameter_AFTER_DELETE` AFTER DELETE ON `Parameter` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table Tile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Tile`;

CREATE TABLE `Tile` (
  `idTile` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `xPosition` double DEFAULT '0',
  `yPosition` double DEFAULT '0',
  `height` double DEFAULT '10',
  `width` double DEFAULT '10',
  `inFunctionOfTime` tinyint(4) DEFAULT NULL,
  `color` varchar(45) DEFAULT 'BLACK',
  `Dashboard_idDashboard` int(11) NOT NULL,
  `Dashboard_User_idUser` int(11) NOT NULL,
  PRIMARY KEY (`idTile`),
  UNIQUE KEY `idTile_UNIQUE` (`idTile`),
  KEY `fk_Tile_Dashboard1_idx` (`Dashboard_idDashboard`,`Dashboard_User_idUser`),
  CONSTRAINT `fk_Tile_Dashboard1` FOREIGN KEY (`Dashboard_idDashboard`, `Dashboard_User_idUser`) REFERENCES `Dashboard` (`idDashboard`, `User_idUser`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Tile` WRITE;
/*!40000 ALTER TABLE `Tile` DISABLE KEYS */;


/*!40000 ALTER TABLE `Tile` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Tile_AFTER_INSERT` AFTER INSERT ON `Tile` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Tile_AFTER_UPDATE` AFTER UPDATE ON `Tile` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `Tile_AFTER_DELETE` AFTER DELETE ON `Tile` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table TileShowsData
# ------------------------------------------------------------

DROP TABLE IF EXISTS `TileShowsData`;

CREATE TABLE `TileShowsData` (
  `idTileShowsData` int(11) NOT NULL AUTO_INCREMENT,
  `dataTypeToSelect_iddataTypeToSelect` int(11) NOT NULL,
  `Tile_idTile` int(11) NOT NULL,
  PRIMARY KEY (`idTileShowsData`),
  UNIQUE KEY `idWidgetShowsData_UNIQUE` (`idTileShowsData`),
  KEY `fk_WidgetShowsData_dataTypeToSelect1_idx` (`dataTypeToSelect_iddataTypeToSelect`),
  KEY `fk_TileShowsData_Tile1_idx` (`Tile_idTile`),
  CONSTRAINT `fk_TileShowsData_Tile1` FOREIGN KEY (`Tile_idTile`) REFERENCES `Tile` (`idTile`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_WidgetShowsData_dataTypeToSelect1` FOREIGN KEY (`dataTypeToSelect_iddataTypeToSelect`) REFERENCES `DataTypeToSelect` (`idDataTypeToSelect`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `TileShowsData` WRITE;
/*!40000 ALTER TABLE `TileShowsData` DISABLE KEYS */;


/*!40000 ALTER TABLE `TileShowsData` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `TileShowsData_AFTER_INSERT` AFTER INSERT ON `TileShowsData` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `TileShowsData_AFTER_UPDATE` AFTER UPDATE ON `TileShowsData` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `TileShowsData_AFTER_DELETE` AFTER DELETE ON `TileShowsData` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table User
# ------------------------------------------------------------

DROP TABLE IF EXISTS `User`;

CREATE TABLE `User` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `password` varchar(250) NOT NULL,
  `permissions` varchar(45) NOT NULL,
  `mail` varchar(45) NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `idUser_UNIQUE` (`idUser`),
  UNIQUE KEY `mail_UNIQUE` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;


/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `User_AFTER_INSERT` AFTER INSERT ON `User` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `User_AFTER_UPDATE` AFTER UPDATE ON `User` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`a17_formula`@`%` */ /*!50003 TRIGGER `User_AFTER_DELETE` AFTER DELETE ON `User` FOR EACH ROW BEGIN
UPDATE `a17_formula`.`IsUpdated` SET `LastUpdated`= NOW() WHERE `idIsUpdated`='1';
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
